/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "chat.voce.privoce",
  asar: true,
  directories: {
    output: "release/${version}"
  },
  files: ["dist-electron", "dist"],
  "afterSign": "electron-builder-notarize",
  mac: {
    target: [
      {
        target: 'default',
        arch: ['arm64', 'x64']
      },
    ],
    artifactName: "${productName}_${version}_${arch}.${ext}",
    hardenedRuntime: true,
    entitlements: "build/entitlements.mac.plist",
    entitlementsInherit: "build/entitlements.mac.plist",
    gatekeeperAssess: false,
    category: "public.app-category.lifestyle"
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"]
      }
    ],
    artifactName: "${productName}_${version}.${ext}"
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false
  },
  "linux": {
      "target": [
        "AppImage",
      ],
      "category": "Social"
    },
  publish: {
    provider: "github",
    owner: "privoce",
    repo: "vocechat-desktop",
    releaseType: "release"
  }
}
